/*Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах.*/
console.log('Задание 1.');
let tempCelsius = -10;
let tempFahrenheit = (9 / 5) * tempCelsius + 32;
console.log(`Температура в градусах Цельсия равна ${tempCelsius}°С.`);
console.log(`Температура по Фаренгейту равна ${tempFahrenheit}°F.`);
/*Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.*/
console.log('Задание 2.');
let myName = 'Svetlana';
let admin = myName;
console.log(`Имя администратора: ${admin}.`);
// Задание 1*
// Необходимо создать несколько переменных для хранения информации о погоде:
// Температура в градусах Цельсия.
// Описание погоды (например, "солнечно", "облачно", "дождливо"). Затем, используя шаблонные строки, составьте сообщение, которое включает в себя температуру и описание погоды, и выведите это сообщение в консоль. Например, сообщение может выглядеть так: "Сегодня на улице 20°C и солнечно."
tempCelsius = 25;
let weather = 'солнечно';
console.log('Задание 1*.');
console.log(`Сегодня на улице ${tempCelsius}°С и ${weather}.`);
tempCelsius = 15;
weather = 'пасмурно';
console.log(`Сегодня на улице ${tempCelsius}°С и ${weather}.`);
tempCelsius = 12;
weather = 'дождливо';
console.log(`Сегодня на улице ${tempCelsius}°С и ${weather}.`);
tempCelsius = -15;
weather = 'морозно';
console.log(`Сегодня на улице ${tempCelsius}°С и ${weather}.`);
/* Задание 2*
Создайте несколько переменных для хранения следующей информации:
Ваш возраст.
Ваше любимое число.
Ваше имя.
Затем, используя шаблонные строки, создайте сообщение, которое объединяет всю эту информацию в интересный факт о вас, и выведите это сообщение в консоль. Например, сообщение может выглядеть так: "Меня зовут Иван, мне 25 лет, и мое любимое число — 7."*/
myName = 'Светлана';
let myAge = 42;
let myFavoriteNumber = 13;
console.log('Задание 2*.');
console.log(`Привет, меня зовут ${myName}, мне ${myAge} года, и моё любимое число - ${myFavoriteNumber}.`);